{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-native",
      "type": "process",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/build-native.ps1"
      ],
      "problemMatcher": [],
      "detail": "Configure + build the C++ engine/interop (prima_c.dll) via CMake/MinGW."
    },
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": ["build", "${workspaceFolder}/Prima.slnx"],
      "problemMatcher": "$msCompile",
      "group": { "kind": "build", "isDefault": true },
      "dependsOn": ["build-native"],
      "detail": "Build all .NET projects; depends on the native DLL existing."
    },
    {
      "label": "test",
      "command": "dotnet",
      "type": "process",
      "args": ["test", "${workspaceFolder}/Prima.slnx"],
      "problemMatcher": "$msCompile",
      "group": { "kind": "test", "isDefault": true },
      "dependsOn": ["build-native"]
    }
  ]
}
